<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2e1663f3-a475-4a3f-b0bd-25170caeb8e1" Publisher="CN=Cristóvão" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MultiPlatform.W8.UI</DisplayName>
    <PublisherDisplayName>Cristóvão</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MultiPlatform.W8.UI.App">
      <VisualElements DisplayName="MultiPlatform.W8.UI" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MultiPlatform.W8.UI" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>